services:
  kubectl:
    image: bitnami/kubectl:latest
    container_name: kubectl
    volumes:
      - ./authfiles/.kube/config:/.kube/config
  ssh:
    image: kroniak/ssh-client:latest
    container_name: ssh
    command: ["ssh", "-i", "/.ssh/nodes", "-oStrictHostKeyChecking=no", "opc@cluster.dphx.eu"]
    volumes:
      - ./authfiles/.ssh/nodes:/.ssh/nodes
  terragrunt:
    image: alpine/terragrunt:1.7.5
    volumes:
      - ./:/workspace
    working_dir: /workspace
    entrypoint: ["terragrunt"]
    environment:
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_REGION=${AWS_REGION}